<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./h-g-i3d.css" rel="stylesheet" />

      <div class="h-g-i3d-container">
        <div class="h-g-i3d-h-g-i3d">
          <img
            src="rectangle42481-gld-1000h.png"
            alt="Rectangle42481"
            class="h-g-i3d-rectangle4"
          />
          <img
            src="rectangle12482-eqa-200h.png"
            alt="Rectangle12482"
            class="h-g-i3d-rectangle1"
          />

          <a href = "h-g-i3d.html">
          <img
            src = "logobbc.png"
            alt = "Logotipo BBC"
            class = "logotipo"
          />
          </a

          <img
            src = "logobbc.png"
            alt = "Logotipo BBC"
            class = "logotipo"
          />

          
          <img
            src="rectangle22485-g5m9-200h.png"
            alt="Rectangle22485"
            class="h-g-i3d-rectangle2"
          />
          <span class="h-g-i3d-text06">
            <span>Todos os direitos reservados © 2023</span>
          </span>

          <span class="homepage-text69">
            <span><textarea rows="1" cols="44">Insira seu e-mail para entrar em contato conosco!</textarea></span>
          </span>

          <img
            src="rectangle52490-y0z-600w.png"
            alt="Rectangle52490"
            class="h-g-i3d-rectangle5"
          />

          <a href = "homepage.html">
          <img
          src = "Logo.png"
          alt = "Logo do nosso projeto para o Sada Cruzeiro"
          class="cruzeiro"
          />
          </a>
          <!--Foto nossa Aqui-->
          </span>
          <img
            src="fotonossa.png"
            alt="Foto da equipe BBC Projects"
            class="fotonossa"
          />
          <span class="h-g-i3d-text08"><span>Bom, Bonito e Caro!</span></span>
          <img
            src="rectangle72494-2o0e-700h.png"
            alt="Rectangle72494"
            class="h-g-i3d-rectangle7"
          />

          <spam class="projeto"><span>SEU PROJETO AQUI!</span></spam>
          
        </div>
      </div>
    </div>
  </body>
</html>
