<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./histria.css" rel="stylesheet" />

      <div class="histria-container">
        <div class="histria-histria">
          <img
            src="rectangle4710-n3x4-1500w.png"
            alt="Rectangle4710"
            class="histria-rectangle4"
          />
          <img
            src="rectangle1711-css-200h.png"
            alt="Rectangle1711"
            class="histria-rectangle1"
          />
          <span class="histria-text"><span><a href = "prmios.html">Nossos Prêmios</span></span>
            <span class="histria-text"><span>Nossos Prêmios</span></span>
          
            <a href = "homepage.html"><img src="logo.png"
              class="histria-text02"
              />
              <img 
                src="logo.png"
                class="histria-text02"
                />
            </a>
          
          <img
            src="rectangle2714-8yvr-200h.png"
            alt="Rectangle2714"
            class="histria-rectangle2"
          />
          <span class="histria-text04"><span><a href = "h-g-i3d.html" target="_blank">Sobre BBC Projects</span></span>
            <span class="histria-text04"><span>Sobre BBC Projects</span></span>
          </a>
          
          <span class="histria-text06">
            <span>Todos os direitos reservados © 2023</span>
          </span>

          <span class="histria-text69">
            <span><textarea rows="1" cols="39">Insira seu e-mail para ter atualizações diárias!</textarea></span>
          </span>

          <span class="histria-text08"><span><a href = "quemsomos.html">Quem Somos</span></span>
            <span class="histria-text08"><span>Quem Somos</span></span>
            <span class="histria-text10"><span><a href = "histria.html">Nossa História</span></span>
          <span class="histria-text10"><span>Nossa História</span></span>
            </a>
          
          
          <img
            src="antigo.jpg"
            alt="Rectangle5720"
            class="histria-rectangle5"
          />
          <span class="histria-text12"><span></span></span>
          <img
            src="rectangle6722-4pm4-800w.png"
            alt="Rectangle6722"
            class="histria-rectangle6"
          />
          <span class="histria-text14"><span>O Sada Cruzeiro, time criado e patrocinado pelo Grupo Sada, surgiu em 2006, inicialmente em Betim-MG, e com o passar do tempo se transformou em um dos projetos esportivos mais vitoriosos da atualidade.
</span></span>
          <img
            src="semi.jpg"
            alt="Rectangle7725"
            class="histria-rectangle7"
          />
          <span class="histria-text16">
            <span></span>
          </span>
          <img
            src="novo.jpg"
            alt="Rectangle8728"
            class="histria-rectangle8"
          />
          <span class="histria-text18"><span></span></span>
          <img
            src="rectangle10731-zx0j-800w.png"
            alt="Rectangle10731"
            class="histria-rectangle10"
          />
          <span class="histria-text20"><span>A ascensão da equipe começou em 2009, com a mudança para Belo Horizonte e a união com o Cruzeiro Esporte Clube, arrebanhando uma torcida estimada em quase nove milhões.</span></span>
          <img
            src="rectangle11733-kdqf-800w.png"
            alt="Rectangle11733"
            class="histria-rectangle11"
          />
          <span class="histria-text22"><span>Com a energia das arquibancadas e um grande elenco, ao longo dos anos o time foi construindo uma "dinastia" vitoriosa, sendo campeão de todos os títulosque oodia e assim ganhando relevância até mundial.</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
