<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <link href="homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <img
            src="rectangle438-iw9-1000h.png"
            alt="Rectangle438"
            class="homepage-rectangle4"
          />
          <img
            src="rectangle122-6ca9-200h.png"
            alt="Rectangle122"
            class="homepage-rectangle1"
          />

          <span class="homepage-text"><span><a href = "prmios.html">Nossos Prêmios</span></span>
          <span class="homepage-text"><span>Nossos Prêmios</span></span>

          <a href = "homepage.html"><img src="logo.png"
            class="homepage-text02"
            />
            <img 
              src="logo.png"
              class="homepage-text02"
              />
          </a>

          <img
            src="rectangle223-rxja-200h.png"
            alt="Rectangle223"
            class="homepage-rectangle2"
          />

          <span class="homepage-text04"><a href = "h-g-i3d.html" target="_blank"><span>Sobre BBC Projects</span></span>
          <span class="homepage-text04"><span>Sobre BBC Projects</span></span>
          </a>


          <span class="homepage-text06">
            <span>Todos os direitos reservados © 2023</span>
          </span>
          
          <span class="homepage-text69">
            <span><textarea rows="1" cols="39">Insira seu e-mail para ter atualizações diárias!</textarea></span>
          </span>


          <span class="homepage-text08"><span><a href = "quemsomos.html">Quem Somos</span></span>
          <span class="homepage-text08"><span>Quem Somos</span></span>
          <span class="homepage-text10"><span><a href = "histria.html">Nossa História</span></span>
          <span class="homepage-text10"><span>Nossa História</span></span>
          </a>

          <img
            src="jogador.jpg"
            alt="Jogador"
            class="homepage-rectangle5"
          />

          <img
            src="rectangle674-4nvf-800w.png"
            alt="Rectangle674"
            class="homepage-rectangle6"
          />
          <span class="homepage-text14"><span>O Sada Cruzeiro Vôlei é o time de Voleibol do<br>clássico time mineiro: Cruzeiro<br><br>Aqui iremos apresentar um pouco sobre o time<br>e tudo que ele já conquistou!</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
