<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./prmios.css" rel="stylesheet" />

      <div class="prmios-container">
        <div class="prmios-prmios">
          <img
            src="rectangle42425-a07-1500w.png"
            alt="Rectangle42425"
            class="prmios-rectangle4"
          />
          <img
            src="rectangle12426-osjb-200h.png"
            alt="Rectangle12426"
            class="prmios-rectangle1"
          />
          <span class="prmios-text"><span><a href = "prmios.html">Nossos Prêmios</span></span>
          <span class="prmios-text"><span>Nossos Prêmios</span></span>
          
          <a href = "homepage.html"><img src="logo.png"
            class="prmios-text02"
            />
            <img 
              src="logo.png"
              class="prmios-text02"
              />
          </a>

            <span class="prmios-text02"><span></span></span>
            <img
              src="rectangle2248-p669-200h.png"
              alt="Rectangle2248"
              class="prmios-rectangle2"
            />
          <img
            src="rectangle22429-k0xi-200h.png"
            alt="Rectangle22429"
            class="prmios-rectangle2"
          />
          <span class="prmios-text04"><span><a href = "h-g-i3d.html" target="_blank">Sobre BBC Projects</span></span>
          <span class="prmios-text04"><span>Sobre BBC Projects</span></span>
          </a>

          <span class="prmios-text06">
            <span>Todos os direitos reservados © 2023</span>
          </span>

          <span class="homepage-text69">
            <span><textarea rows="1" cols="39">Insira seu e-mail para ter atualizações diárias!</textarea></span>
          </span>

          <span class="prmios-text08"><span><a href = "quemsomos.html">Quem Somos</span></span>
          <span class="prmios-text08"><span>Quem Somos</span></span>
          <span class="prmios-text10"><span><a href = "histria.html">Nossa História</span></span>
          <span class="prmios-text10"><span>Nossa História</span></span>
          </a>
          <img
            src="trofeu.jpg"
            alt="Rectangle52435"
            class="prmios-rectangle5"
          />
          <span class="prmios-text12"><span></span></span>
          <img
            src="rectangle62437-ni9-700h.png"
            alt="Rectangle62437"
            class="prmios-rectangle6"
          />
          <span class="prmios-text14">
            <span>
              <span><ul>
                <li>Mundial de Clubes</li>
                2013, 2015, 2016 e 2021.<br><br>
                <li>Sul-Americano de Clubes</li> 
                2012, 2014, 2016, 2017, 2018, 2019, 2020 e 2022.<br><br>
                <li>Torneio Internacional de Irvine</li>
                2010, 2011 e 2014.<br><br>
                <li>Copa Bento</li>
                2008 e 2009.<br><br>
                <li>Superliga - Série A</li>
                2011-12, 2013-14, 2014-15 , 2015-16, 2016-17, 2017-18 2021-22.<br><br>
                <li>Copa Brasil de Voleibol</li>
                2014, 2016, 2018, 2019, 2020 e 2021.<br><br>
                <li>Supercopa Brasileira</li>
                2015, 2016, 2017, 2021 e 2022.<br><br>
                <li>Copa Santa Catarina</li>
                2010.<br><br>
                <li>Taça Cidade Vitória</li>
                2007.<br><br>
                <li>Campeonato Mineiro</li>
                2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 e 2022.</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
