<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
      	
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  	
    <div>
      <link href="./quemsomos.css" rel="stylesheet" />

      <div class="quemsomos-container">
        <div class="quemsomos-quemsomos">
          <img
            src="rectangle4244-ibk-1000h.png"
            alt="Rectangle4244"
            class="quemsomos-rectangle4"
          />
          <img
            src="rectangle1245-nvpn-200h.png"
            alt="Rectangle1245"
            class="quemsomos-rectangle1"
          />
          
          <span class="quemsomos-text"><span><a href="prmios.html">Nossos Prêmios</span></span>
          
            <a href = "homepage.html"><img src="logo.png"
              class="quemsomos-text02"
              />
              <img 
                src="logo.png"
                class="quemsomos-text02"
                />
            </a

          <img 
            src="logo.png"
            class="quemsomos-text02"
            />
          <span class="quemsomos-text02"><span></span></span>
          <img
            src="rectangle2248-p669-200h.png"
            alt="Rectangle2248"
            class="quemsomos-rectangle2"
          />
          <span class="quemsomos-text04"><span><a href ="h-g-i3d.html" target="_blank">Sobre BBC Projects</span></span>
          <span class="quemsomos-text04"><span>Sobre BBC Projects</span></span>
          </a>
          
          <span class="quemsomos-text06">
            <span>Todos os direitos reservados © 2023</span>
          </span>
          
          <span class="homepage-text69">
            <span><textarea rows="1" cols="39">Insira seu e-mail para ter atualizações diárias!</textarea></span>
          </span>

          <span class="quemsomos-text08"><span><a href = "quemsomos.html">Quem Somos</span></span>
            <span class="quemsomos-text08"><span>Quem Somos</span></span>
          
          <span class="quemsomos-text10"><span><a href = "histria.html">Nossa História</span></span>
            <span class="quemsomos-text10"><span>Nossa História</span></span>
          </a>

          <img
            src="escudo.png"
            alt="Rectangle52414"
            class="quemsomos-rectangle5"
          />
          <span class="quemsomos-text12"><span></span></span>
          <img
            src="volei.jpg"
            alt="Rectangle72420"
            class="quemsomos-rectangle7"
          />
          <span class="quemsomos-text14"><span></span></span>
          <img
            src="rectangle62416-ry4i-800w.png"
            alt="Rectangle62416"
            class="quemsomos-rectangle6"
          />
          <span class="quemsomos-text16"><span>O Sada Cruzeiro Vôlei é uma das equipes mais vitoriosas do voleibol masculino brasileiro e mundial. Com sede em Belo Horizonte, realiza suas partidas como mandante no Ginásio Poliesportivo do Riacho, localizado na cidade de Contagem, no estado de Minas Gerais. É campeão de todos os torneios possíveis, tendo sido agraciado com os títulos honorários da<br>Tríplice Coroa (temporadas 2011-12 e 2014-15), da Quíntupla Coroa (temporada 2013-14) e da Sêxtupla Coroa (temporada 2015-16, na qual foi campeão de todos os títulos possíveis a uma equipe brasileira de voleibol)<br><br> Além disso, em 2013, se tornou o único clube não italiano a vencer<br>o Mundial de Clubes de Voleibol.</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
